<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <!-- Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <th:block th:fragment="headerCSS">
        <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            font-family: 'NanumSquare';
        }
        
        .header1{
            padding: 0;
        }

        body{
            margin: 0;
        }

        .menu-bar{
            height: 60px;
        }

        .logo{
            display: inline-block;
        }

        .logo img{
            padding-left: 32px;
            padding-bottom: 16px;
        }

        .menu-item{
            display: inline-block;
            padding-top: 25px;
            padding-left: 65px;
            font-weight: bold;
        }

        .menu-item a{
            text-decoration: none;
            color: #000;
            font-size: 18px;
        }



        .button {
            float: right;
            display: inline-block;
            padding-right: 24px;
            padding-top: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .button button {
            border: none;
            background-color: transparent;
            margin: 0;
            padding: 0;
            font-family: inherit;
            color: inherit;
            cursor: pointer;
            font-weight: bold;
        }

        .banner{
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 130px;
            display: flex;
            text-align: center;
        }

        .banner a{ 
            padding-left: 330px;
            margin-top: 42px;
            text-decoration: none;
            font-size: 30px;
            font-weight: bold;
            display: inline-block;
        }
        
        </style>
    </th:block>
</head>
<body>


<th:block th:fragment="headerHTML">
    <div class="headerAll">
        
        <header class="container-fluid header1" >
 
            <form class="position-relative" th:action="@{/logout.do}" method="post" id="logoutFrom">
                <nav class="menu-bar">
                    <div class="logo"><a th:href="@{/admin/home.do}"><img th:src="@{/images/se/logo1.png}" width="180px"></a></div>
                    <div class="menu-item"><a th:href="@{/admin/customer.do}"><span>고객관리</span></a></div>
                    <div class="menu-item"><a th:href="@{/admin/company.do}"><span>업체관리</span></a></div>
                    <div class="menu-item"><a th:href="@{/admin/product.do}"><span>상품관리</span></a></div>
                    <div class="button" ><button type="submit" id="로그아웃abc" th:onclick="logoutAction()">LOGOUT</button></div>
                </nav>
            </form>

            <div class="banner" th:style="'background-image:url('+ @{/images/se/testheader1.png} +');'">
                <a>소분소분 관리자센터</a>
            </div>
            
        
        </header>

    
    </div>

    <!-- script 넣는 자리-->
    <script th:inline="javascript" type="text/javascript">
        // function logoutAction(e){
        //     const abc = document.getElementById("로그아웃abc");
        //     console.log(abc);

        //     const logoutform = document.createElement("form");
        //     logoutform.action = /*[[@{/logout.do}]]*/"";
        //     logoutform.method = "post";
        //     logoutform.style.display="none";



        //     document.body.appendChild(logoutform);
        //     logoutform.submit();

        
        // }
    </script>

</th:block>
</body>
</html>