<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤더</title>
    <!-- Bootstrap용 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <th:block th:fragment="headerCSS">
        <style>
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        * {
            font-family: 'NanumSquare';
        }
        .headerAll a {
            text-decoration: none;
            color: black;
        }
        /* 카테고리 */
        .lcate, .allItemBtn, .allItemBtn a  {
            height: 15px;
            font-size: 17px;
            font-weight: bold;
            color: #204710;
        }
        .mcate {
            font-size: 16.5px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .scate:hover {
            color: #6d9275;
        }

        /* 카테고리 - 검색창 */
        .searchButton {
            border: 0;
            background-color: transparent;
            margin-top: 7px;
            margin-right: 2px;
            opacity: 0.9;
        }

        .searchBar:focus {
            outline: none;
        }

        .searchBar {
            height: 35px;
            padding: 4px;
            padding-top: 8px;
            border: 1px solid #204710;
            border-radius: 1px;
        }
        
        /* 헤더 */
        .header1 {
            background-size: cover;
        }

        .logoutBtn {
            border: 0;
            background-color: transparent;
            color: #204710;
        }

        .logoutBtn:hover {
            color: #6d9275;
        }

        .myPage a {
            font-size: 15px;
            color: #204710;
        }
        .myPage a:hover{
            color: #6d9275;
        }

        /* a태그 hover 시 밑줄 효과 */
        .myPage a:after {
            display:block;
            content: '';
            border-bottom: solid 1px #6d9275;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }
        .myPage a:hover:after { transform: scaleX(1); }
        .myPage a:after{  transform-origin:  0% 50%; }
        /* a태그 hover 시 밑줄 효과 */

        #headerLine {
            border-top: 1px solid #204710;
        }

        /* 햄버거 */
        .hamburger {
            height: 45px;
            margin: 10px;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            justify-items: center;
            zoom: 0.5;
        }

        .hamburger div {
            background-color: #204710;
            position: relative;
            width: 40px;
            height: 1px;
            margin-top: 7px;
            transition: all 0.2s ease-in-out;
            border-radius: 35px;
        }

        #toggle {
            display: none;
        }

        #toggle:checked + .hamburger{
            margin-top: 35px;
        }

        #toggle:checked + .hamburger .top {
            transform: rotate(45deg);
            margin-top: 10px;
        }

        #toggle:checked + .hamburger .middle {
            transform: rotate(-45deg);
            margin-top: -5px;
        }

        #toggle:checked + .hamburger .bottom {
            transform: scale(0);
        }

        /* 헤더2 */
        #header2 {
            background-color: #f8f7f5;
            display: none;
            position: fixed;
            top: 0;
            z-index: 9999;
            animation: down 0.5s ease;
        }

        @keyframes down {
            0%{
                transform: translateY(-50px)
            }
            100%{
                transform: translateY(0px)
            }
        }

        .searchButton2 {
            border: 0;
            background-color: transparent;
            margin-top: 12px;
            margin-left: 5px;
            opacity: 0.5;
            transform: scaleX(-1);
        }

        .searchBar2 {
            padding-left: 35px;
            height: 45px;
            background-color: #f0ede8;
            border: 0px solid #97a099;
            border-radius: 10px;
        }

        .searchBar2:focus {
            outline: none;
        }

        #headerLine2 {
            border-top: 1px solid #b4bdb6;
            border-top: 1px solid #73977b;
        }

        /* 마이페이지 버튼 */
        .header2Button a {
            border: 0;
            background-color: transparent;
            height: 44px;
            padding: 12px 17px 0 17px;
            margin-right: 10px;
            border: 1px solid #6d9275;
            border-radius: 10px;
            color: #6d9275;
            font-size: 13px;
            transition: background 0.3s ease-in-out;
        }
        .header2Button a:first-child {
            background-color: #6d9275;
            color: white;
        }
        .header2Button a:first-child:hover {
            background-color: #73977b;
        }
        
        .header2Button a:hover {
            background-color: #6d9275;
            color: white;
        }

        .logoutBtn2 {
            border: 0;
            background-color: transparent;
            height: 44px;
            padding: 0px 17px 0 17px;
            margin-right: 10px;
            border: 1px solid #6d9275;
            border-radius: 10px;
            color: #6d9275;
            font-size: 13px;
            transition: background 0.3s ease-in-out;
        }

        .logoutBtn2:hover {
            background-color: #6d9275;
            color: white;
        }

        /* 스크롤바 꾸미기 */
        body::-webkit-scrollbar {
            width: 8px;  /* 스크롤바의 너비 */
        }

        body::-webkit-scrollbar-thumb {
            height: 30%; /* 스크롤바의 길이 */
            background: #6d9275; /* 스크롤바의 색상 */
            
            border-radius: 10px;
        }

        body::-webkit-scrollbar-track {
            background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
        }

        /* 알림버튼 */
        .notiBtn {
            position: relative;
            border: 0;
            background-color: transparent;
            padding: 0;
            margin-left: 8px;
        }

        .notiAction {
            width: 48px;
            height: 48px;
            background-color: rgba(105, 146, 120, 0.8);
            border-radius: 24px;
        }

        .notiAction1 {
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 3.5px;
            left: 30px;
            top: -2px;
            background-color: #ff0000;
            box-shadow:  0 .125rem .25rem rgba(0, 0, 0, .075);
            display: none;
        }

        .notiBtn svg {
        }

        </style>
    </th:block>
</head>
<body>
<th:block th:fragment="headerHTML">
    <div class="headerAll">
        <!-- 헤더 -->
        <header class="container-fluid header1" th:style="'background-image:url('+ @{/images/se/testheader6.png} +');'">
            <div class="row p-5">
                <div class="col-4 navbar-toggler d-flex align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false">
                    <input onclick="cateAction()" id="toggle" type="checkbox" />
                    <label class="hamburger" for="toggle">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                    </label>
                    <th:block th:if="${user} != null">
                        
                    </th:block>
                </div>
                <div class="col-4">
                    <div class="row">
                        <a th:href="@{/customer/home.do}" class="d-flex justify-content-center align-items-center">
                            <img th:src="@{/images/se/logo1.png}" style="width: 255px;">
                        </a>
                    </div>
                    <div class="row mt-1">
                        <span class="d-flex justify-content-center align-items-center" style="color: #204710;"><b>새로운 1인 가구 공구 문화</b></span>
                    </div>
                </div>
                
                <div class="myPage col d-flex align-items-center flex-row-reverse">
                    <div class="row d-flex justify-content-end">
                        <th:block th:if="${user} != null">
                            <div class="col-auto d-flex align-items-center">
                                <button type="button" class="logoutBtn" th:onclick="logoutAction([[${user.username}]])">로그아웃</button>
                            </div>
                            <div class="col-auto">
                                <a th:href="@{/customer/mypage.do}" style="display: inline-block;">
                                    마이페이지
                                    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" style="fill: #204710;"><path d="M10.561 8.073a6.005 6.005 0 0 1 3.432 5.142.75.75 0 1 1-1.498.07 4.5 4.5 0 0 0-8.99 0 .75.75 0 0 1-1.498-.07 6.004 6.004 0 0 1 3.431-5.142 3.999 3.999 0 1 1 5.123 0ZM10.5 5a2.5 2.5 0 1 0-5 0 2.5 2.5 0 0 0 5 0Z"></path></svg> -->
                                </a>
                                <!-- 알림 -->
                                <button type="button" class="notiBtn" id="notiBtn">
                                    <div class="notiAction1"></div>
                                    <svg class="mx-3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" style="fill: #204710;"><path d="M8 16a2 2 0 0 0 1.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 0 0 8 16ZM3 5a5 5 0 0 1 10 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.519 1.519 0 0 1 13.482 13H2.518a1.516 1.516 0 0 1-1.263-2.36l1.703-2.554A.255.255 0 0 0 3 7.947Zm5-3.5A3.5 3.5 0 0 0 4.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.017.017 0 0 0-.003.01l.001.006c0 .002.002.004.004.006l.006.004.007.001h10.964l.007-.001.006-.004.004-.006.001-.007a.017.017 0 0 0-.003-.01l-1.703-2.554a1.745 1.745 0 0 1-.294-.97V5A3.5 3.5 0 0 0 8 1.5Z"></path></svg>
                                </button>
                            </div>
                        </th:block>
                        <th:block th:if="${user} == null">
                            <div class="col-auto">
                                <a th:href="@{/customer/login.do}">로그인</a>
                            </div>
                            <div class="col-auto">
                                <a th:href="@{/customer/join.do}" style="display: inline-block;">회원가입</a>
                                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 32 32" height="16px" id="Layer_1" version="1.1" viewBox="0 0 32 32" width="16px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #204710;"><g><polyline fill="none" points="   649,137.999 675,137.999 675,155.999 661,155.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   653,155.999 649,155.999 649,141.999  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/><polyline fill="none" points="   661,156 653,162 653,156  " stroke="#FFFFFF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/></g><path d="M29.7,2.767C29.593,2.317,29.189,2,28.728,2c-0.002,0-0.004,0-0.006,0c-5.267,0.033-18.075,0.916-23.246,8.38  c-2.686,3.878-2.917,8.913-0.687,14.965c0.017,0.047,0.052,0.079,0.075,0.122C4.067,27.44,3.758,28.753,3.75,28.79  c-0.116,0.54,0.229,1.072,0.769,1.188C4.589,29.993,4.659,30,4.729,30c0.461,0,0.876-0.321,0.977-0.79  c0.021-0.102,2.569-10.373,11.577-16.378c0.46-0.306,0.584-0.927,0.277-1.387s-0.927-0.585-1.387-0.277  c-5.108,3.405-8.254,8.008-10.104,11.656c-1.324-4.578-0.977-8.377,1.052-11.305c3.993-5.764,13.464-7.154,19.181-7.448  C25.072,5.872,23.728,9.174,23.728,15c0,3.12-0.885,5.522-2.629,7.14c-2.796,2.591-7.338,2.834-10.66,2.584  c-0.552-0.045-1.031,0.371-1.073,0.922c-0.042,0.55,0.371,1.03,0.921,1.072c0.665,0.051,1.375,0.082,2.113,0.082  c3.382,0,7.327-0.663,10.058-3.194c2.17-2.011,3.27-4.906,3.27-8.605c0-9.099,3.43-11.096,3.447-11.105  C29.591,3.687,29.809,3.219,29.7,2.767z"/></svg>
                            </div>
                        </th:block>
                    </div>
                </div>
            </div>
            <div id="headerLine"></div>
        </header>

        <!-- 헤더 2) -->
        <header id="header2" class="container-fluid">
            <div class="row p-3">
                <div class="col-auto d-flex align-items-center m-0 ps-5 pe-2">
                    <a href="#"><img th:src="@{/images/se/header2logo.png}" style="height: 45px;"></a>
                </div>
                <div class="col">
                    <form th:action="@{/customer/item/selectlist.do}" method="get" class="d-flex position-relative">
                        <input class="searchBar2 w-100" type="text" name="search" placeholder="검색어">
                        <button class="position-absolute searchButton2" type="submit">
                            <i class="fa-solid fa-magnifying-glass fa-sm" style="color: #204710;"></i>
                        </button>
                    </form>
                </div>
                <div class="col-auto d-flex align-items-center pe-5 header2Button">
                    <th:block th:if="${user} != null">
                        <a th:href="@{/customer/mypage.do}">마이페이지</a>
                        <button type="button" class="logoutBtn2" th:onclick="logoutAction([[${user.username}]])">로그아웃</button>
                    </th:block>
                    <th:block th:if="${user} == null">
                        <a th:href="@{/customer/login.do}">로그인</a>
                        <a th:href="@{/customer/join.do}">회원가입</a>
                    </th:block>
                </div>
            </div>
            <div id="headerLine2"></div>
        </header> 

        <!-- 카테고리 -->
        <div class="container mb-5"><!-- style="position: fixed;" -->
            <div class="row collapse navbar-collapse p-3" id="navbarContent"> <!-- 처음에 접은 상태 => class에 collapse 추가 -->
            </div>
        </div>    
    </div>

    <script src = "https://developers.kakao.com/sdk/js/kakao.min.js"></script> <!-- 로그아웃용 -->
    <script th:inline="javascript" type="text/javascript">
        Kakao.init('f37acd51f39500af41a1f590e928481e'); // 로그아웃용

        // 스크롤시 header2 보이기
        window.addEventListener('scroll', () => {
            const headerheight =  document.querySelector('header').clientHeight;
            // console.log(headerheight);
            const scrollposition = pageYOffset;
            // console.log(pageYOffset);
            const header2 = document.getElementById("header2");
            if(headerheight<=scrollposition){
                header2.style.display = 'block';
            } else {
                header2.style.display = 'none';
            }
        });
        
        // 카테고리 세팅
        async function cateAction(){
            const url = /*[[@{/api/category/select.json}]]*/'';
            const headers = {"Content-Type":"application/json"};
            const {data} = await axios.get(url, {headers});
            // console.log(data);
            
            let str = "";
            for(let one of data.llist) { // 대분류 카테고리
                str += `<div class="col my-auto mt-3" style="height: auto;">`;
                str += `<div class="lcate">${one.lname}</div>`;
                str += `<hr />`;
                for (let one2 of data.mlist) { // 중분류 카테고리
                    if(one.lcode/100 == Math.floor(one2.mcode/100)){
                        str += `<div class="mcate">${one2.mname}</div>`;
                        for(let one3 of data.slist) { // 소분류 카테고리
                            if(Math.floor(one2.mcode/10) == Math.floor(one3.scode/10)) {
                                str += `<a href="/SOBUN/customer/item/selectlist.do?scode=${one3.scode}" class="scate">${one3.sname}</a>`;
                                str += `<br />`;
                            }
                        }
                        str += `<br />`;
                    }
                }
                str += `</div>`;
            }
            str += 
            `<div class="col my-auto mt-3 position-relative">` +
                `<div class="row">` + 
                    `<div class="col allItemBtn">` +
                        `<a href="/SOBUN/customer/item/selectlist.do" method="get">전체물품</a> ` +
                        `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16" style="fill: #204710;"><path d="M6.22 3.22a.75.75 0 0 1 1.06 0l4.25 4.25a.75.75 0 0 1 0 1.06l-4.25 4.25a.751.751 0 0 1-1.042-.018.751.751 0 0 1-.018-1.042L9.94 8 6.22 4.28a.75.75 0 0 1 0-1.06Z"></path></svg>` +
                    `</div>` +
                `</div>` +
                `<hr />` +
                `<div class="row d-flex justify-content-end">` +
                    `<form action="/SOBUN/customer/item/selectlist.do" method="get" class="d-flex position-relative flex-row-reverse">` + 
                        `<input class="searchBar w-100" type="text" name="search" placeholder="검색어">` +
                        `<button class="position-absolute searchButton" type="submit">` +
                            `<i class="fa-solid fa-magnifying-glass fa-sm" style="color: #204710;"></i>` +
                        `</button>` +
                    `</form> ` +
                `</div>` +
            `</div>`;
            // console.log(str);
            
            const navbarContent = document.getElementById('navbarContent');
            navbarContent.innerHTML = '';
            navbarContent.innerHTML += str;

        }

        // 로그아웃
        function logoutAction(e) {
            const logoutform = document.createElement("form");
            logoutform.action = /*[[@{/logout.do}]]*/"";
            logoutform.method = "post";
            logoutform.style.display="none";

            const input = document.createElement("input");
            input.type = "hidden";
            input.name = "_csrf";
            input.value =  /*[[${_csrf.token}]]*/"";
            logoutform.appendChild(input);
            
            if(e.indexOf("@k") != -1) { // 카카오톡 로그인일 때

                // alert('카카오로그인'); // 확인용

                if (Kakao.Auth.getAccessToken()) {
            
                    Kakao.API.request({
                        url: '/v1/user/unlink',
                        success: function (response) {
                            console.log(response)
                        },
                        fail: function (error) {
                            console.log(error)
                        },
                    });
                
                    Kakao.Auth.setAccessToken(null);
                }

            }

            document.body.appendChild(logoutform);
            logoutform.submit();
        }
        

        // 알림기능 ----------------------------------------------------------------------------------
        var user = /*[[${user}]]*/"";

        // if(user){
        //     // alert(user.username);
        //     const id = user.username;
        //     const eventSource = new EventSource(`/SOBUN/api/sse/notify/subscribe?id=${id}`);

        //     eventSource.onmessage = (e) => { // 메시지가 왔을 때
        //         console.log('onmessage', e.data);
        //         // document.querySelector('.notiBtn').classList.add('notiAction');
        //         document.querySelector('.notiAction1').style.display = 'block';
        //     }

        // }
        // 알림기능
    </script>

</th:block>
</body>
</html>