<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> --><!-- 반응형 제거 -->
    <title>새로운 1인가구 공구문화 - 소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>
    <!-- 부트스트랩 js -->
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Link Swiper's CSS 배너 슬라이드 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <style>

        .homeMain {
            /* max-width: 1300px; */
            margin-top: 100px;
        }

        .dday1 {
            position: relative;
            margin: 10px;
            margin-right: 30px;
            padding: 0 10px 0 10px;
            top: -450px;
            left: -12px;
            background-color: #6D9275;
            color: #fff;
        }

        .dday2 {
            position: relative;
            margin: 10px;
            padding: 0 10px 0 10px;
            top: -418px;
            background-color: #6D9275;
            color: #fff;
        }

        .itemCover1 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 230px;
            height: 270px;
            visibility: collapse;
            color: #fff;
            transition: background 0.3s ease-in-out;
        }
        
        .itemCover1:hover {
            background-color: rgba(109, 146, 117, 0.85);
        }

        /* 스크롤해도 따라다니는 버튼 만들기 */
        #totalBtn {
            z-index: 9500;
            position:fixed; 
            width:300px;
            display:inline-block;
            right:30px; /* 창에서 오른쪽 길이 */
            top:91%; /* 창에서 위에서 부터의 높이 */
            background-color: transparent;
            margin:0;

            color: #204710;

        }

        .totalBtnText {
            margin: 10px 10px 0 0;
            opacity: 0;
            transition: all ease 0.3s;
        }

        .totalBtnImage:hover + .totalBtnText {
            opacity: 1;
            display: inline-block;
        }

        /* 물품목록 */
        .topList {
            display: inline-block;
            margin-top: 8px;
            margin-right: 6px;
            margin-bottom: 100px;
        }

        .topList:nth-child(5) {
            margin-right: 0px;
        }


        .topList a {
            text-decoration: none;
            color: #204710;
        }

        .topList img {
            margin-bottom: 10px;
        }

        .topList a div {
            padding-left: 5px;
        }

        /* 배너 슬라이드 */
        .swiper {
            margin-top: 80px;
            margin-bottom: 190px;
            position: relative;
            height: 570px;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .swiper-slide {
            width: 60%;
        }

        .swiper-pagination-bullet-active {
            background-color: #6D9275;
        }

        /* 배너 커버 */
        .bannerCover {
            position: absolute;
            z-index: 9000;
            top: 181px;
            width: 370px;
            height: 750px;
            background-color: rgba(255, 255, 255, 0.85);
            /* background-color: #204710; */
        }

        .bannerCover2 {
            position: absolute;
            z-index: 9000;
            top: 181px;
            right: 0px;
            width: 370px;
            height: 750px;
            background-color: rgba(255, 255, 255, 0.85);
            /* background-color: #204710; */
        }

    </style>

</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 400px;">

        <!-- Swiper 배너 슬라이드 -->
        <div class="container-fluid">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner1.png}"></div>
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner2.png}"></div>
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner3.png}"></div>
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner4.png}"></div>
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner5.png}"></div>
            <div class="swiper-slide"><img th:src="@{/images/se/homeMainBanner6.png}"></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="bannerCover"></div>
        <div class="bannerCover2"></div>
        </div>

            
        <!-- 비로그인 -->
        <th:block th:if="${user} == null">
            
            <div class="container homeMain">
                <th:block th:if="${idx.index == 0}" th:each=" deadOne, idx : ${deadList} ">
                    <div class="row" style="height: 465px;">
                        <div class="col">
                            <!-- 기한이 얼마 안 남은 공구 -->
                            <img th:src="@{/images/se/homeBanner.jpg}" style="width: 800px; height: 450px;">
                        </div>
                        <div class="col mb-auto" style="overflow-x: hidden;">
                            <!-- <a th:href="@{/customer/item/selectone.do(itemno=${deadOne.itemno})}"><img th:src="@{/customer/seimage(itemno=${deadOne.itemno})}" style="width: 450px; height: 450px; object-fit: scale-down; background-color: #f8f7f5;"></a> -->
                            <a th:href="@{/customer/item/selectone.do(itemno=${deadOne.itemno})}"><img th:src="@{/customer/seimage(itemno=${deadOne.itemno})}" style="width: 450px; height: 450px;"></a>
                            <div class="dday1 shadow-sm" th:text="|D - ${deadOne.dday}|"></div>
                        </div>
                    </div>
                </th:block>

                <th:block th:if="${idx.index != 0}" th:each=" deadOne, idx : ${deadList} ">
                    <div class="topList">
                        <a th:href="@{/customer/item/selectone.do(itemno=${deadOne.itemno})}">
                            <img th:src="@{/customer/seimage(itemno=${deadOne.itemno})}"  style="width: 310px; height: 350px;">
                            <div th:text="${deadOne.name}"></div>
                            <div th:text="${#numbers.formatInteger(deadOne.price, 3, 'COMMA') + '원'}"></div>
                            <label class="card-text dday2 shadow-sm" th:text="|D - ${deadOne.dday}|"></label>
                        </a>
                    </div>
                </th:block>
                
                <br><br><br>

                <img class="m-3" th:src="@{/images/se/roundlogo1.jpg}" style="width: 80px; height: 80px;">
                <img class="m-3" th:src="@{/images/se/roundlogo2.jpg}" style="width: 80px; height: 80px;">
                <img class="m-3" th:src="@{/images/se/roundlogo3.jpg}" style="width: 80px; height: 80px;">
                <h5 class="m-2" style="display: inline-block;">공구가 많이 열린 물품</h5>
                <div class="line" style="display: inline-block;"></div>
                <br><br>
                <th:block th:each=" manyOne, idx : ${manyList} ">
                    <div style="position: relative; display: inline-block;" th:onmouseover="mouseOverAction([[${idx.index}]])" th:onmouseout="mouseOutAction([[${idx.index}]])">
                        <a th:href="@{/customer/item/selectone.do(itemno=${manyOne.itemno})}">
                            <div name="itemCover1" class="itemCover1 d-flex flex-column justify-content-center align-items-center">
                                <div th:text="${manyOne.name}"></div>
                                <div th:text="${#numbers.formatInteger(manyOne.price, 3, 'COMMA') + '원'}"></div>
                            </div>
                        </a>
            
                        <img th:src="@{/customer/seimage(itemno=${manyOne.itemno})}" style="width: 230px; height: 270px; margin: 10px; margin-bottom: 40px; "><br>
                    </div>
                </th:block>
            </div>

        </th:block>


        <!-- 로그인 -->
        <th:block th:if="${user} != null">

            <div class="container homeMain">
                <th:block th:if="${idx.index == 0}" th:each=" aroundOne, idx : ${aroundList} ">
                    <div class="row mb-3" style="height: 465px;">
                        <div class="col-auto">
                            <!-- 내 주위 실시간 공구 -->
                            <img th:src="@{/images/se/loginHomeBanner.jpg}" style="width: 800px; height: 450px;">
                        </div>
                        <div class="col mb-auto" style="overflow-x: hidden;">
                            <a th:href="@{/customer/item/selectone.do(itemno=${aroundOne.itemno})}"><img th:src="@{/customer/seimage(itemno=${aroundOne.itemno})}" style="width: 450px; height: 450px;"></a>
                            <div class="dday1 shadow-sm" th:text="${aroundOne.name}"></div>
                        </div>
                    </div>
                </th:block>

                <th:block th:if="${idx.index != 0}" th:each=" aroundOne, idx : ${aroundList} ">
                    <div class="topList">
                        <a th:href="@{/customer/item/selectone.do(itemno=${aroundOne.itemno})}">
                            <img th:src="@{/customer/seimage(itemno=${aroundOne.itemno})}"  style="width: 310px; height: 350px;">
                            <div th:text="${aroundOne.name}"></div>
                            <div th:text="${#numbers.formatInteger(aroundOne.price, 3, 'COMMA') + '원'}"></div>
                        </a>
                    </div>
                </th:block>
                
                <br><br><br>

                <img class="m-3" th:src="@{/images/se/roundlogo1.jpg}" style="width: 80px; height: 80px; border-radius: 40px;" alt="">
                <img class="m-3" th:src="@{/images/se/roundlogo2.jpg}" style="width: 80px; height: 80px; border-radius: 40px;" alt="">
                <img class="m-3" th:src="@{/images/se/roundlogo3.jpg}" style="width: 80px; height: 80px; border-radius: 40px;" alt="">
                <h5 class="m-2" style="display: inline-block;">기한이 얼마 안 남은 공구</h5>
                <div class="line" style="display: inline-block;"></div>
                <br><br>
                <th:block th:each=" deadOne, idx : ${deadList} ">
                    <div style="position: relative; display: inline-block;" th:onmouseover="mouseOverAction([[${idx.index}]])" th:onmouseout="mouseOutAction([[${idx.index}]])">
                        <a th:href="@{/customer/item/selectone.do(itemno=${deadOne.itemno})}">
                            <div name="itemCover1" class="itemCover1 d-flex flex-column justify-content-center align-items-center">
                                <div th:text="${deadOne.name}"></div>
                                <div th:text="${#numbers.formatInteger(deadOne.price, 3, 'COMMA') + '원'}"></div>
                                <label class="shadow-sm" th:text="|D - ${deadOne.dday}|"></label>
                            </div>
                        </a>
                        <img th:src="@{/customer/seimage(itemno=${deadOne.itemno})}" style="width: 230px; height: 270px; margin: 10px; margin-bottom: 40px; "><br>
                    </div>
                </th:block>

            </div>
            
        </th:block>
        
        <a th:href="@{/customer/item/selectlist.do}">
            <div id="totalBtn" class="container homeMain d-flex flex-row-reverse align-items-center">
                <img class="shadow-sm totalBtnImage" th:src="@{/images/se/roundlogo4.jpg}" style="width: 70px; height: 70px; border-radius: 35px;">
                <div class="totalBtnText">전체물품 확인하기</div>
            </div>
        </a>

    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>

    <!-- Swiper JS 배너 슬라이드 -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <script>
        // 배너 슬라이드 ----------------------------------------------------------------------------------
        var swiper = new Swiper(".mySwiper", {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            slidesPerView: "auto",
            centeredSlides: true,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        // 배너 슬라이드

        // 마우스 오버 ----------------------------------------------------------------------------------
        const mouseOverAction = (idx) => {
            const itemCover1 = document.getElementsByName('itemCover1')[idx];
            itemCover1.style.visibility = 'visible';
        }

        const mouseOutAction = (idx) => {
            const itemCover1 = document.getElementsByName('itemCover1')[idx];
            itemCover1.style.visibility = 'collapse';
        }
        // 마우스 오버
    </script>

</body>
</html>