<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소분소분</title>
    <link rel="icon" th:href="@{/images/se/sobun.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        a {
            text-decoration: none;
            color: #2f5e1d;
            font-size: 20px;
            font-weight: 900;
        }
        
        .caption {
            margin: 30px 300px 30px 300px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
        }

        .logosection {
            margin-bottom: 50px;
        }
        .logosection img {
            width: 400px;
        }


    </style>
</head>
<body th:style="'background-image:url('+ @{/images/km/mainbackground2.png} +');'">

    <div class="container">
        <div class="row logosection">
            <div class="col text-center logo">
                <img th:src="@{/images/se/logowhite.png}">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="customerpage text-center" th:href="@{/main/logoutAction.do(menu=customer)}">
                    <div class="caption">
                        <img th:src="@{/images/km/mainTurtle.png}" width="25px">&nbsp;
                        고객페이지로 이동 →
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="sellerpage text-center" th:href="@{/main/logoutAction.do(menu=seller)}">
                    <div class="caption">
                        <img th:src="@{/images/km/mainKoala.png}" width="22px">&nbsp;
                        판매자페이지로 이동 →
                    </div>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="adminpage text-center" th:href="@{/main/logoutAction.do(menu=admin)}">
                    <div class="caption">
                        <img th:src="@{/images/km/mainPenguin.png}" width="25px">&nbsp;
                        관리자페이지로 이동 →
                    </div>
                </a>
            </div>
        </div>
    </div>


    <script th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>