<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <!-- font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <th:block th:replace="~{/se/customer/header :: headerCSS}"></th:block>
    <th:block th:replace="~{/km/customer/footer :: footerCSS}"></th:block>

    <script th:src="@{/js/bootstrap.min.js}"></script>
    <!-- axios (https://cdnjs.com/libraries/axios) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js" integrity="sha512-nnNHpffPSgINrsR8ZAIgFUIMexORL5tPwsfktOTxVYSv+AUAILuFYWES8IHl+hhIhpFGlKvWFiz9ZEusrPcSBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <th:block th:gragment="mypageCSS">
        <style>
         @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
         *{
            font-family: 'NanumSquare';
         }
         
         /* 마이페이지 글자 */
         .myPageHeader{
            text-align: center;
         }
         
         .myPageHeader .title{
            text-decoration: none;
            font-weight: lighter;
            color: black;
            font-size: 40px;
            text-align: center;
         }

         .myPageHeader .semi-title{
            text-decoration: none;
            color: black;
         }

         .myPageHeader .semi-title li{
            text-align: center;
         }


         /* 마이페이지 메뉴 */
         #semi-titlebox{
            list-style: none;
         }

         #submenu .submenu-header{
            width: 100%;
            min-width: 1240px;
            height: 50px;
            background-color: #e9eeea;
            border-top: 1px solid #D0DFD3;
         }

         #submenu .submenu-header ul{
            width: 700px;
            margin: 0 auto;
         }

         #submenu .submenu-header ul li:first-child{
            width: 210px;
         }

         #submenu .submenu-header ul li{
            list-style-type: none;
            width: 206px;
            text-align: center;
            float: left;
            position: relative;
            line-height: 50px;
         }

         #submenu .submenu-header ul li a{
            text-decoration: none;
            color: #333;
            font-size: 16px;
            vertical-align: middle; 
            font-weight: normal;
        }

        /* 마이페이지 세부메뉴 */
        #submenu .submenu-body{
            width: 100%;
            border-top: 1px solid #D0DFD3;
        }
        #submenu .submenu-body .inner{
            width: 1240px;
            margin: 0 auto;
            padding: 9px 0;
            display: table;
        }

        #submenu .submenu-body ul:first-child{
            width: 210px;
        }

        #submenu .submenu-body .inner ul{
            display: table-cell;
            position: relative;
        }

        #submenu .submenu-body ul{
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

         

        </style>
    </th:block>
</head>

<body>
    <!-- header -->
    <th:block th:replace="~{/se/customer/header :: headerHTML}"></th:block>
    
    <!-- 본문 영역 (padding-bottom은 건들면 안돼요ㅠㅠ footer랑 겹치는 문제 해결용임돵) -->
    <div style="padding-bottom: 300px;">
        <div class="myPageHeader" style="padding-top: 60px; ">
            <a href="/SOBUN/customer/mypage.do" class="title">MY PAGE</a><br/>

            <ol id="semi-titlebox">
                <li style="padding-top: 10px; padding-bottom: 20px;">
                    <a href="#" class="semi-title">HOME</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                    <a href="#" class="semi-title">MY PAGE</a>
                    &nbsp;&nbsp;>&nbsp;&nbsp;
                </li>
            </ol>
        </div>

        <div id="submenu">
            <div class="submenu-header">
                <ul>
                    <li>
                        <a href="#">관심물품</a>
                    </li>
                    <li>
                        <a href="#">주문관리</a>
                    </li>
                    <li>
                        <a href="#">정보관리</a>
                    </li>
                </ul>
            </div>
            <div class="submenu-body">
                <div class="inner">
                    <ul>
                        <li>
                            <a href="#">관심물품 관리</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">주문/배송조회</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">회원정보 수정</a>
                            <a href="#">주소 관리</a>
                            <a href="#">회원 탈퇴</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>

    <!-- footer -->
    <th:block th:replace="~{/km/customer/footer :: footerHTML}"></th:block>



    <!-- script-->
    
</body>
</html>